Expressão - NomeCompleto, 1 a 9 e [11 ,22]
Motivação - 
Destino - 
Missão - 
Impressão - 
Arcano Básica/Vida -
Arcano Social -
Arcano Pessoal 
Arcano Destino -
Piramide Básica/Vida -
Piramide Social 
Piramide Pessoal - 
Piramide Destino - 
Dias Favoraveis -
Numeros Harmonicos -
Ano Pessoal -
Mes Pessoal - 
Dia Pessoal - 
Desafios - 0 a 8 
Numeros Psiquico -
Grau Ascenssão - 
Resposta Subconciente -
Momentos Decisivos - 1 a 9 e [11,22]
Relações Intervalores - 1 a 9
Sequencias - [116,118,119,123,168,252,518,575,637,665,667,757,922,923,924,925,926,927]
Sequencias Negativas - [111,222,333,444,555,666,777,888,999]
Lições Carmicas - 1 a 9
Dívidas Carmicas - [13,14,16,19]
Primeiro Ciclo de Vida - 1 a 9 e [11] se criança reduzir para 2
Segundo Ciclo de Vida -  1 a 9 e [11]
Terceiro Ciclo de Vida -  1 a 9 e [11, 22]
Hamonia Conjugal - 
Tendencias Ocultas - 
Talento Oculto -
Cores -
Anjo -
Vela -

