Expressão - 1 a 9 [11 ,22] *****Modal
Motivação - 1 a 9 [11,22] *****Modal
Destino - 1 a 9 [11,22] *****Modal
Missão - 1 a 9 [11,22] *****Modal
Impressão - 1 a 9 *****Modal
Arcano Básica/Vida - 1 a 99 *****Modal
Arcano Social - 1 a 99 *****Modal
Arcano Pessoal  1 a 99 *****Modal
Arcano Destino - 1 a 99 *****Modal
Piramide Básica/Vida - 1 a 9 [11,22] = motivação *****Modal
Piramide Social -  *****Modal
Piramide Pessoal -  *****Modal
Piramide Destino -  *****Modal
Dias Favoraveis -  *****Modal
Numeros Harmonicos - 1 a 9 
Ano Pessoal - 1 a 9 *****Modal
Mes Pessoal - 1 a 9 [11] *****Modal
Dia Pessoal - 1 a 9 e [11,22] *****Modal
Desafios - 0 a 8 *****Modal
Numeros Psiquico - 1 a 9 *****Modal
Grau Ascenssão - 
Resposta Subconciente - 2 a 9 *****Modal
Momentos Decisivos - 1 a 9 e [11,22] *****Modal
Relações Intervalores - 1 a 9 *****Modal
Sequencias - [116,118,119,123,168,252,518,575,637,665,667,757,922,923,924,925,926,927] *****Modal
Sequencias Negativas - [111,222,333,444,555,666,777,888,999] *****Modal
Lições Carmicas - 1 a 9 
Dívidas Carmicas - [13,14,16,19] 
Primeiro Ciclo de Vida - 1 a 9 e [11] se criança reduzir para 2
Segundo Ciclo de Vida -  1 a 9 e [11]
Terceiro Ciclo de Vida -  1 a 9 e [11, 22]
Hamonia Conjugal - 1 a 9
Tendencias Ocultas -  1 a 9
Talento Oculto - 1 a 11
Cores - 
Anjo - 1 a 31 (Vela, Insenso, Salmo)
Vela -

