Expressão - 1 a 9 [11 ,22]
Motivação - 1 a 9 [11,22]
Destino - 1 a 9 [11,22]
Missão - 1 a 9 [11,22]
Impressão - 1 a 9
Arcano Básica/Vida - 1 a 99
Arcano Social - 1 a 99
Arcano Pessoal  1 a 99
Arcano Destino - 1 a 99
Piramide Básica/Vida - 1 a 9 [11,22] = motivação
Piramide Social -  
Piramide Pessoal - 
Piramide Destino - 
Dias Favoraveis - 
Numeros Harmonicos - 1 a 9 
Ano Pessoal - 1 a 9
Mes Pessoal - 1 a 9 [11]
Dia Pessoal - 1 a 9 e [11,22]
Desafios - 0 a 8 
Numeros Psiquico - 1 a 9
Grau Ascenssão - 
Resposta Subconciente - 2 a 9
Momentos Decisivos - 1 a 9 e [11,22]
Relações Intervalores - 1 a 9
Sequencias - [116,118,119,123,168,252,518,575,637,665,667,757,922,923,924,925,926,927]
Sequencias Negativas - [111,222,333,444,555,666,777,888,999]
Lições Carmicas - 1 a 9
Dívidas Carmicas - [13,14,16,19]
Primeiro Ciclo de Vida - 1 a 9 e [11] se criança reduzir para 2
Segundo Ciclo de Vida -  1 a 9 e [11]
Terceiro Ciclo de Vida -  1 a 9 e [11, 22]
Hamonia Conjugal - 1 a 9
Tendencias Ocultas -  1 a 9
Talento Oculto - 1 a 11
Cores - 
Anjo - 1 a 31
Vela -

